#     __  ______    _   ___________       __  _______  ____     _    _____ 
#    /  |/  /   |  / | / /_  __/   |     /  |/  ( __ )/ __ \   | |  / /__ \
#   / /|_/ / /| | /  |/ / / / / /| |    / /|_/ / __  / /_/ /   | | / /__/ /
#  / /  / / ___ |/ /|  / / / / ___ |   / /  / / /_/ / ____/    | |/ // __/ 
# /_/  /_/_/  |_/_/ |_/ /_/ /_/  |_|  /_/  /_/\____/_/         |___//____/                                                                         
#   #   BTT Manta M8P V2 Main Board Configuration File
#============================================================================== 

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0C0032001551313433343333-if00

[board_pins mcu]
mcu: mcu
aliases:
    # X Axis Stepper Motor Driver Pins (M1 - Motor B)
    X_STEP=PE6 , X_DIR=PE5 , X_ENABLE=PC14 , X_TMCUART=PC13 ,
    # Y Axis Stepper Motor Driver Pins (M2 - Motor A)
    Y_STEP=PE2 , Y_DIR=PE1 , Y_ENABLE=PE4 , Y_TMCUART=PE3 ,
    # Z Axis Stepper Motor Driver Pins (M3, M4, M5, M6 - Motors Z0, Z1, Z2, Z3)
    Z_STEP=PB8 , Z_DIR=PB7 , Z_ENABLE=PE0 , Z_TMCUART=PB9 ,
    Z1_STEP=PB4 , Z1_DIR=PB3 , Z1_ENABLE=PB6 , Z1_TMCUART=PB5 ,
    Z2_STEP=PG13 , Z2_DIR=PG12 , Z2_ENABLE=PG15 , Z2_TMCUART=PG14 ,
    Z3_STEP=PG9 , Z3_DIR=PD7 , Z3_ENABLE=PG11 , Z3_TMCUART=PG10 ,
# # UNUSED (Stepper Motor Driver Pins - M7, M8)
    MCU_M7_STEP=PD4 , MCU_M7_DIR=PD3 , MCU_M7_EN=PD6 , MCU_M7_CS=PD5 ,
    MCU_M8_STEP=PC7 , MCU_M8_DIR=PC8 , MCU_M8_EN=PD2 , MCU_M8_CS=PC6 ,
# # UNUSED (5V Output - END-STOP1)
    ENDSTOP_1=PF4 , 
    # Y Endstop
    Y_ENDSTOP=PF3 , 
    # Filament Sensors
    TH_TOP_FILAMENT_SWITCH=PF2 , TH_BOTTOM_FILAMENT_SWITCH=PF1 ,
    SFS_FILAMENT_SWITCH=PF0 , SFS_FILAMENT_ENCODER=PC15 ,
# # UNUSED (24V Outputs - HE0, HE2) 
    MCU_HE0=PA0 , MCU_HE2=PA3 ,
    # Bed Heater SSR Output Control
    BED_HEATER_SSR=PA1 , 
    # Hour Meter Output Control
    HOUR_METER=PA5 ,
# # UNUSED (24V Output - BED-OUT)
    MCU_BED_OUT=PF5 ,
    # Temperature Sensors 
    BED_TEMP=PB1 , CONTROLS_CABINET_TEMP=PB0 , CHAMBER_TEMP=PC5 , BED_SURFACE_TEMP=PC4 , EXHAUST_AIR_TEMP=PA7 ,
# # UNUSED (24V Output - FAN0)
    MCU_FAN0=PF7 ,
    # Fans
    BED_FANS=PF9 , CONTROLS_CABINET_FANS=PF6 , EXHAUST_FAN=PF8 , STEPPER_DRIVERS_FAN=PA4 ,
# # UNUSED (PWM Fan Outputs - FAN5, FAN6)
    MCU_FAN5=PA6 , MCU_FAN5_TACH=PC2 ,
    MCU_FAN6=PA2 , MCU_FAN6_TACH=PC1 ,
    # RGB LED Control
    NEOPIXEL_RGB=PD15 ,
# # UNUSED (PSU Control and Monitoring)
    MCU_PS_ON=PD14 ,
    MCU_POWER_DET=PB10 ,
# # UNUSED (Probe, Probe/Inductive Sensor Selectable)
    MCU_PROBE1=PD13 , MCU_PROBE2=PD12 ,
    MCU_IND_PROBE=PD8 ,
# # UNUSED (SPI Connector)
    MCU_SPI_MOSI=PC12 , MCU_SPI_MISO=PC11 , MCU_SPI_SCK=PC10 , MCU_SPI_CS=PA15 ,
    MCU_M_SPI_MOSI=PG6 , MCU_M_SPI_MISO=PG7 , MCU_M_SPI_SCK=PG8 ,
# # UNUSED (CANBUS - TX, RX)
    MCU_CAN_LOW=PD1 , MCU_CAN_HIGH=PD0 ,
# # UNUSED ("ADC IN(Fil-DET)")
    MCU_FWS1=PC0 , MCU_FWS=PF10 ,