#     _________    _   _______
#    / ____/   |  / | / / ___/
#   / /_  / /| | /  |/ /\__ \ 
#  / __/ / ___ |/ /|  /___/ / 
# /_/   /_/  |_/_/ |_//____/  
#   #   Cooling Fans Control Configuration File                       
#===============================================

[temperature_fan Controls_Cabinet_Fan]
pin: CONTROLS_CABINET_FANS
kick_start_time: 0.5
max_power: 1.0
sensor_type: PT1000
sensor_pin: CONTROLS_CABINET_TEMP
control: watermark
max_delta: 3.0
min_temp: 0
max_temp: 100
target_temp: 37
max_speed: 1.0

[controller_fan Stepper_Motor_Drivers_Fan]
pin: STEPPER_DRIVERS_FAN
max_power: 1.0
fan_speed: 1.0
idle_timeout: 60
idle_speed: 0.75
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3

[fan_generic SB2240_Fan]
pin: toolhead:SB2240_FAN
kick_start_time: 0.5

[fan_generic BedFans]
pin: BED_FANS
cycle_time: 0.05
kick_start_time: 0.5

[fan_generic ExhaustFan]
pin: EXHAUST_FAN
cycle_time: 0.05
kick_start_time: 0.5

[heater_fan hotend_fan]
pin: toolhead:HOTEND_FAN
heater: extruder
heater_temp: 38.0

[fan]
pin: toolhead:PART_FAN