#     __  ______  __  ______     __  _________________________ 
#    / / / / __ \/ / / / __ \   /  |/  / ____/_  __/ ____/ __ \
#   / /_/ / / / / / / / /_/ /  / /|_/ / __/   / / / __/ / /_/ /
#  / __  / /_/ / /_/ / _, _/  / /  / / /___  / / / /___/ _, _/ 
# /_/ /_/\____/\____/_/ |_|  /_/  /_/_____/ /_/ /_____/_/ |_|  
#   #   Hour Meter Configuration File
#==============================================================
 
[output_pin hour_meter]
pin: HOUR_METER
value: 0
shutdown_value: 0