#     _____   ______  __  ________   _____ __  _____    ____  _____   ________
#    /  _/ | / / __ \/ / / /_  __/  / ___// / / /   |  / __ \/  _/ | / / ____/
#    / //  |/ / /_/ / / / / / /     \__ \/ /_/ / /| | / /_/ // //  |/ / / __  
#  _/ // /|  / ____/ /_/ / / /     ___/ / __  / ___ |/ ____// // /|  / /_/ /  
# /___/_/ |_/_/    \____/ /_/     /____/_/ /_/_/  |_/_/   /___/_/ |_/\____/   
#   #   Input Shaping Hardware Configuration File
#==============================================================================

[lis2dw]
cs_pin: toolhead:gpio1
spi_bus: spi0a
axes_map: z,x,y

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: lis2dw