#     __ __ _____   __________  ______  _____________________
#    / //_//  _/ | / / ____/  |/  /   |/_  __/  _/ ____/ ___/
#   / ,<   / //  |/ / __/ / /|_/ / /| | / /  / // /    \__ \ 
#  / /| |_/ // /|  / /___/ /  / / ___ |/ / _/ // /___ ___/ / 
# /_/ |_/___/_/ |_/_____/_/  /_/_/  |_/_/ /___/\____//____/                                                            
#   #   Printer Kinematics Configuration File
#============================================================

[printer]
kinematics: corexy
max_velocity: 750  
max_accel: 10000
max_z_velocity: 30
max_z_accel: 500
square_corner_velocity: 10