#     _   ____________  ____  _____  __ ________   _____
#    / | / / ____/ __ \/ __ \/  _/ |/ // ____/ /  / ___/
#   /  |/ / __/ / / / / /_/ // / |   // __/ / /   \__ \ 
#  / /|  / /___/ /_/ / ____// / /   |/ /___/ /______/ / 
# /_/ |_/_____/\____/_/   /___//_/|_/_____/_____/____/                                                        
#   #   Printer Kinematics Configuration File
#======================================================= 

[neopixel Chamber_RGB]
pin: NEOPIXEL_RGB
chain_count: 50
color_order: GRB
initial_RED: 0.33
initial_GREEN: 0.33
initial_BLUE: 0.33

[neopixel sb_leds]
pin: toolhead:TOOLHEAD_RGB
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0