#   ________  ____________  ___   ____  ____     _____________________  ____  __________     ____  ____  _____    ____________  _____
#  /_  __/  |/  / ____/__ \|__ \ / __ \/ __ \   / ___/_  __/ ____/ __ \/ __ \/ ____/ __ \   / __ \/ __ \/  _/ |  / / ____/ __ \/ ___/
#   / / / /|_/ / /    __/ /__/ // / / / /_/ /   \__ \ / / / __/ / /_/ / /_/ / __/ / /_/ /  / / / / /_/ // / | | / / __/ / /_/ /\__ \ 
#  / / / /  / / /___ / __// __// /_/ /\__, /   ___/ // / / /___/ ____/ ____/ /___/ _, _/  / /_/ / _, _// /  | |/ / /___/ _, _/___/ / 
# /_/ /_/  /_/\____//____/____/\____//____/   /____//_/ /_____/_/   /_/   /_____/_/ |_|  /_____/_/ |_/___/  |___/_____/_/ |_|/____/  
#   #   TMC2209 Stepper Motor Drivers Configuration File
#===================================================================================================================================

# B Motor - LEFT Side Gantry - Main Board Plug Motor1
[tmc2209 stepper_x]
uart_pin: X_TMCUART
interpolate: true
run_current: 1.1 #0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

# A Motor - RIGHT Side Gantry - Main Board Plug Motor2 
[tmc2209 stepper_y]
uart_pin: Y_TMCUART
interpolate: true
run_current: 1.1 #0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

# Z0 Motor - FRONT-LEFT - Main Board Plug Motor3A
[tmc2209 stepper_z]
uart_pin: Z_TMCUART
interpolate: true
run_current: 1.1 #0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

# Z1 Motor - BACK-LEFT - Main Board Plug Motor5
[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART
interpolate: true
run_current: 1.1 #0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

# Z2 Motor - BACK-RIGHT - Main Board Plug Motor6 
[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART
interpolate: true
run_current: 1.1 #0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

# Z3 Motor - FRONT-RIGHT - Main Board Plug Motor7 
[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART
interpolate: true
run_current: 1.1 #0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

# Extruder Motor - Toolhead Board
[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART
run_current: 0.7
#stealthchop_threshold: 999999