[save_variables]
filename = ~/demon_vars.cfg

[force_move]
enable_force_move: True

[idle_timeout]
gcode:
    _DEMON_IDLE_TIMEOUT
timeout: 3600

[file_manager]
enable_object_processing: True

[include ./Demon_User_Files/Extract_Demon_User_Files_Custom.cfg]
[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[include ./Demon_User_Files/*.cfg]
[include ./KAMP_LiTE/*.cfg]
[include ./Hardware/*.cfg]
[include ./Heat_Soak_SB_LEDs.cfg]
[include ./mainsail.cfg]
[include ./My_Macros.cfg]

[respond]
[exclude_object]