# [save_variables]
# filename = ~/demon_vars.cfg

[force_move]
enable_force_move: True

# [idle_timeout]
# gcode:
#     _DEMON_IDLE_TIMEOUT
# timeout: 3600


[include ./Hardware/*.cfg]
[include ./mainsail.cfg]

[respond]
[exclude_object]